package model;

public class DemoText {

    static public String TEXT = "Практическая работа\n" +
            "\n" +
            "Необходимо выбрать в текст (длинной не менее 1000 символов). В данном тексте необходимо:\n" +
            "1.\tПодсчитать количество повторений для каждого слова - (принять, что знаки пробела, знаки препинания являются разделителями слов). Рекомендуется использовать Map<String, Long>. \n" +
            "2.\tВывести все уникальные слова из текста. Рекомендуется использовать Set<String>.\n" +
            "3.\tОтсортировать все слова из текста (Подсказка: лучше и проще использовать Comparator).\n" +
            "\n" +
            "Для реализации программы необходимо использовать стандартные коллекции из Java Collections Framework.\n" +
            "\n" +
            "* Реализовать задачи, используя Stream API.\n" +
            "\n" +
            "* Задание на оценку “отлично”\n" +
            "Литература\n" +
            "https://docs.oracle.com/javase/tutorial/collectins/, где Streaming API является * необязательным разделом\n" +
            "https://habrahabr.ru/post/237043/\n" +
            "http://habrahabr.ru/post/128269/\n" +
            "http://habrahabr.ru/post/127864/\n" +
            "http://habrahabr.ru/post/128017/\n" +
            "** http://habrahabr.ru/company/luxoft/blog/256877/ \n" +
            "Вопросы для проверки\n" +
            "1.\tУстройство ArrayList и LinkedList. Кто из них быстрее?\n" +
            "2.\tЕсли у класса переопределен hashCode, какой метод еще следует переопределить? \n" +
            "3.\tЕсли у двух экземпляров метод equals возвращает true, может ли hashCode вернуть различные значения?\n" +
            "4.\tЕсли у двух экземпляров метод hashCode возвращает одинаковое значение, может ли equals вернуть false?\n" +
            "5.\tМожно ли в методе hashCode писать return 1? Как оптимально реализовать метод hashCode?\n" +
            "6.\tУстройство HashMap?\n" +
            "7.\tВ чем разница между HashMap, SortedMap, TreeMap, LinkedHashMap?\n" +
            "8.\tПри объявлении типов, что предпочтительнее List<Student> или ArrayList<Student>?\n" +
            "9.\t В каких случаях стоит использовать Queue? Чем Queue отличается от Deque?\n" +
            "10.\t* Каким образом можно использовать Streaming API для работы с коллекциями в Java?\n" +
            "11.\t* Какие существуют альтернативные коллекции? В чем их преимущества и каковы условия их подключения к проекту?";

}
